ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ taesu.io.ApplicationKt.module ]
    }
}

database {
    datasource {
        driver-class-name = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/demo?reWriteBatchedInserts=true"
        username = "postgres"
        password = "password"
        max-pool-size = 5
    }
}
